...47-

praedico 2.12,3 3.

praefari 2. 37 ,.4 (111116 3 Livio.)
praetexere 2. 62, 3. (Tac.)
speculari 2.118,2.

eaput VIII.

De particulis.

Restat illa opusculi pars, in qua de particularum apud
Velleium usu, e quibus multas alia 61 13110116 61 significatione
atque apud aureae latinitatis scriptores a recentioribus usur-
113133 esse, iam 3111113 dixi, verba 311111 facienda.

Qua quoque in re optimum 6336 111110 singulas parti-
611133, quae tractandae sunt, ex literarum initialium ordine
enumerare.

Adeo non, ut pro 1311111111 abest 111 -— 111 (Cic. Caes.) pro-
prium 631 argenteae 131111113113.’2. 66,4 famam vero gloriamque
factorum atque 111610111111 adeo non abstulisti 111 auxeris. (cf.
Tac. Ann. 6,15.)

111116 locutioni simillima 631 1113 2. 67 ,1 huius totius 16111-
poris fortunam ne deflere quidem quisquam 33113 digne potuit,
adeo nemo exprimere verbis potest. qui 113113 particulae inveni-
tur apud Velleium, Tacitum, Curtium, qui praeeunt-ibus ver-
bis ne quidem 3111 quoque ita posuerunt adeo particulam, 111
signet tanto magis (adeo 11011 131110 minus vel nedum.)

Alioqui vel alioquin (12 sonst, ausserdem) non invenies
apud optimos scriptores, 3611 111116 3 Livio. Vell. 2. 7 ,3 vir alio-
qui sanctus. 2. 33,1 alioqui per omnia laudabilis. 2. 33,4 311111-
111113 alioqui vir.

At particula Velleius nonnumquam eadem ratione 11031111
qua sed vel autem in narrat-ione, quamquam minime res alteri
opponitur, id quod imprimis apud 1106133 61 argenteae latini-
tatis 36111110163 invenimus 61. 2. 5,3 hic virtute ac severitate
facti, 31 Fabius Aemilianus Pauli exemplo disciplina in His-
pania 11111 clarissimus. cf. 2. 32,4. 2.64,3. 2. 87,1. 2.112,4.
saepius.

