...22—

Moliri pro exstruere dicit Vergilius Aen. 7‚. 127 et. 290.
ibid. 3. 132 muros urbis. ibid 4. 309 classem. Vell 1. 8,3.
2. 1,2. moliri porticus, 1. 11,5 aedem ex marmore. 2. 130,1
templum.

Obire pro mortem, diem supremum obire. Vell. 2. 47 ,2.
2. 59,2 2. 102,1. ef. Lueret. 3,1056. Plaut. Epid. 3. 4,76‚
Horat. Carm. 3. 9,24.

occupare est ferire Verg. Aen. 9. 770. gladio occupare
alqm. ibid. 9. 609. Ovid. Met. 3. 48. Propert. 4. 4,28. Vell. 2.
57 ,1 incautus ab ingratis occupatus est.

Praefulyere vox poetica, quam Velleius translate usurpavit
1. 14,4 nam militarium (sc. coloniarum) et causa et auctores ex
ipsarum praefulgent nomine cf. Verg. Aen. 8,552.

Praenitere Horat. Carni. 1. 33 ,4 cur tibi iunior laesa
praeniteat fide. Vell. 2. 35,1 praenitens virtus Catonis, 2,, 39,3
praenitet sorum ι Augusti titulis victorum gentium.

Promere est eloqui, explicare. Plaut. Asin. 1. 1‚10. Horat.
Carm. 1. 34,14. id. Ep. 2,1. 104. clienti promere iura. Vell. 2.
48,5 harum rerum' ordo cum iustis aliorum voluminibus proma· ·
tur, tum nostris explicabitur.

Rapere se. cf. Horat. Sat. 2. 7,117. Vell. 2. 85,6 rapere
se praecipiti suga.

Reddere spiritum pro mori dicit Velleius 2. 87,1. reddere
animam 2. 123,3 praeeuntibus poetis, cf. Ovid. Trist. 3. 3‚35.

Refovere pro reficere positum est. γ 2. 113,2 vires exercitus
ex itinere, Ovidii exemplo (Met. 8. 536. Heroid. 11‚5 8.)

- Refulqere vox poetis propria cf. Verg. Aen. l,406. ibid.

2,590. 8,625. Horat. Oarm. 2. 12. 27. Ovid. Ars. am. 721.
translate ea usus est Velleius 2. 103 ,5 tum refulsit certa
spe s liberorum parentibus,

Releyare est translate assignare, attribuere. Tibull. 1. 6,5
illa quidem ornandi causas tibi diva relegat. Vell. 1. 44,2.
2. 64,2 invidiam relegare in alqm.

Reluctari est resistere, repugnare. Verg. Georg. 4. 30 1.
Vell. 2. 102,3 deinde reluctatus invitusque revertens in Italiam
morbo obiit.

