...54-

1. 1'3‚1 in artum contrahere. 1.16,1 rem ad liquidum
perducere. 1. 17,6 in summum ascendere. 2. 3,4 111 praeceps
pervenire. 2.21,3 ad ultimum confligere. (cf. 2. 48,5.) 2.41’,3
«ex 'solito variare. 2. 43,2. ex longinquo 2. 48,4 in medio relin-
quere. 2. 70,2 111 vicino esse. 2. 85,4 111 longum durare. 2. 85,5
111 confesso esse. 2. 100,3 pro licito vindicare. 2. 101,2 ex diverso

stare. 2.109,2 ex male dissimulato 2.112,6 ex insperato. 2.
118,4. ex merito aestimare.

haec quoque locutiones hoc loco commemorandae sunt.
2‚374,4 in id. 2. 41,3inhoc.2. 114,2 in 110080111Π1.(εἰςτοῦτο μόνον.)
cf. p. 42.

Etiam comparativum gradum Velleius omnino a priorum
dicendi consuetudine abhorrens ita posuit. (cf. Naegelsbach p.
71.) 1. 17,2 nec poetarum in antiquius citeriusve processit
ubertas 2.123,1 quamquam iam motus imbecillitatis inclina-
taeque in deterius principia valetudinis senserat.

Plurali numero adiectiva vel participia masc. gen. sub·
stantivorum loco usurpata haec inveniuntur:

2. 47,3 adversantes. 1. 9,6 altissimi. 2. 80,4 armati. 2. 53,2
calamitosi. 2.13,4 conducentes 2. 80,4 confluentes, 2. 6,4 digni.
2. 119,5 diserti. 2. 7,4. dispositi. 2.110 electi. 1. 2,2 ignavi. 2.
,22,2 mediocres2. 11,2 negotiantes. 2.128‚3 nobilissimi. 22.5l,2
obsessi, obsidentes. 2. 115, 2 obsistentes. 2. 108, 2 parentes. 2. 72, 5
proscripti. 2. 91, 3 simillimi. 2. 40 ,4 triumphantes. 1. 12, 7 victi

Saepissime autem ab omnibus scriptoribus adjectiva neu-
tri generis. plurari numero pro substantivis posita sunt, quo·
rum apud Velleium quoque permagnum numerum invenies3

acriora 2. 6, 2, acta 2. 44,.2 altissima 1. 9 ,6 ancipitia 2.
125 ,4 aspera1.17‚1 audita 2. 92, 5. aversa 2. 63,1 avia 2. 75. 3.
0081131112.13,3.(101111110(13.2.13,2. conata2.29,l. 2. 35,5. 2. 42,1.
consulta2. 18, 6. 2. 88, 3. contraria 2. 75, 2. dextera 2. 40,1. dicta
2. 66,.4 digna 2. 71,.3 diversa 2. 521. 2. 60,.5 2. 75,2. 2. 80,.2
eminentia 2. 40, 5. terocia 2. 115 ,.3 exspectata 2. 75 ,2 extraor-
dinaria 2. 31 ,.4 gloriosa 2. 110, 3. humilia 2. 60, 2. ima 2. 2, 2.
incepta2. 14, 1. insignia2. 20, 4. interiora 2110, 3. intima2. 40,1.

οἱ

