...41-

extrahere 2. 19,2. 31111111111616.
· proficisci 1. 4,4 63116111 Germania. 2. 62,3 urbe atque Italia.

recedere 2. 55‚3 vestigio. (Cio. Caes. ex. de.)

separare 1. 16,2 alienis. (Cic, ab.)

oum ablativo sine praepositione semper Velleius ponit
verba nasci et yiqni. 2. 92,2 1113116 genitus, 2. 10,2 singulis
,parentibus geniti. 2.41,1. 2. 59,2. familia genitus. 2. 127 ,3 patre ·

natus. 2. 47‚2. 2. 88,1. «111113. Junia natus,

Ablativus sequitur adieetivum immunis 2. 35,2. 2. 46,2.
’2. 115,2. 2.12Ο,2. (ovid. Liv.)

Ablativi 1116111, qui apud Velleium primum inveniuntur
sunt: gradu z sehrittweise 2.1,1. triumpho -τ 1111 Triumphe
2. 42,3-. partibus ε teilweise 2. 38‚1. 2. 114,1.

Ablativ0‚ qui significat aliquem eausa quadam commo-
tum aliquid iacere, optimi 'scriptores plerumque partieipia
ut: commotus, inflammatuS‚ incitatus al. addunt. Velleius hoc
fere· neglexit, cf. 1. 4,3. 1.12,5. 2.3‚3. 2.24,2. 2. 3s‚6. 2.62‚6.

,2. 7Ο,2. 2. 83,1. saepius

eaput V.
· Ἴ De praepositionibus.

Praepositionibus Velleius eadem iere ratione usus est
atque aureae latinitatis scriptores et paucis tantummodo in
rebus ab eorum loquendi consuetudine abhorret.

Ad positum est pro in 2.12Ο,2 1111111 311 Germaniam.
2. 82,1 saevire ad Orientem. (qui usus seeundo demum saeculo
post Chr. n. usitatior esse coepit.)

ad idem est 36 praeterea. 2.113,1 311 1166.

Circa praepositione utitur Velleius 116 tempore (optimi
scriptores. 61161161113 adhibuerunt) 1. 6,5. 1.10,6. 2. 8,2. 2. 92,1
2. 93,1. 111 quod inde a Velleio saepius fit.

de loco 2.4,2. 2. 28,1. 2. 32,4. 2. 68‚2. .

circa pro circiter (inde a Livio) invenitur 1. 7 ,1 Hesio-

