...55-

maiora 2. 6,2. 2. 13,2. 2. 88,2. malefacta 2. 13‚3. mira 2. 61,1-
necessaria 1. 16,1.. 2. 110,3. nova 2. 129,2. offensa. 2. 29,3. omissa
2. 68,4. pauca 2. 38,1. perniciosa 2. 125,4. plurima 2. 114,3. prae-
cipit-ia 2. 10,1. 2. 12Ο,7. praesentia 2. 75,1. praeterita 2. 92,5-
prava 2. 6,4. 2. 10,1. 2.126,3. proposita 2. 45‚1. recta 2. 29,4.
2. 126,3. rectissima 2.125,5. reliqua 2. 123,1. rudia 1. 17,1,,
scripta 2. 66,5. singula 2. 129,1. solita 2. 118,1. speciosa 2. 113,2.
summa 2. 2,2. 2. 60,2. 2. 61,1. 2. 7 6,4 supervacua 1. 16,1„ulterioraa
2. 105,1 utilia 2. 113,2. utiliora 2. 84,2. vera 2. 72,3. visa 2. 92,5.

Sed iere numquam hoc modo aureae latinitatis scriptores
participia futuri passivi adhibuerunt. at Velleius 1. 12,2 cre-
denda afferre. 2. 130,3 dolenda adhuc retulimus: veniendum
ad erubescenda est. 2. 56,4 audenda.

Raro id quoque accidit, ut haec adiectiva eos casus obli-
quos habeant, qui nullam habent masculini generis a neutro
distinctionem. Velleius saepius. 1. 9,6 altissimis adhaerere,
2.73‚1 speciosis invidens. 2. 75,2. 2.]10,3. 2.113,2. 2. 79,1.
2. 56,4. etc.

Abl.: in externis morari. 2. 68,4. ex omissis alqd petere
2. 83,2. 2. 92,5. 2. 53,2. etc.

E graecae linguae imitatione ducendum etiam id est,
quod ex iisdem adj. sive masc. sive neutr. gen. genetivus partitivus
pendet, id quod apud priores rarius invenies, cf. 2.110,2 a
primis hostium 2. 80,3 ab aliis veteribus Romanorum ducum.
2. 4o,1 dextera atque intima Ponti incolere. 2. 52,3 tantum
profusum sanguinis 2.123,1 plurimum metuS. 2. 62,3 pluri-
mum honoriS. 2. 63,1 per aversa castrorum. 2. 75,3 per avia
..itinerum 2. 107,1 ad medium fluminis procedere. 2. 1232 reliqua
belli. huc referenda etiam sunt 1. 3‚2 id nominis usurpare.
2. 4,6 id temporis, 2. 80,2 ad id furoris procedere.

Graecorum more Velleius adiectiva pro adverbiis posuit:
2. 7 Ο,3 cervicem interritus liberto praebuit. 2. 107 ‚3 tum diu
tacitus contemplatus Caesarem—inquit etc.

Substantiva adverbiis definita atque descripta repperi
haec: 1.1o‚1 'Antiochus tum rex Syriae (z ὖ τότε βασιλεύς)

’ 2. 46.4. Q. Cassius tum quaestor Syriae. 2. 66,3 conservator

