...28-

7 Caeruleatus (ἅπαξ λεγόμενον) Adi. ,a caeruleus. 2. 833⁷
Plancus cum caeruleatus et nudus Glaucum saltasset.

Infestatus Part. ab infestare. 2. 73,3 latrocinis ac praeda-.-
tionibus infestatum mare. ,

Ιηὶφηὶίαόἰίὶε, quem imitari non possumus. 2. 79,3 morum
certe dulcedo ac par sui aestimatio inimitabilis tuisse dici·-
tur. (Quint.)

lnquies idem est atque inquietus. 2. 68,3 vir inquies.-
2. 77,2 animus. (Plin. Tac.) ’

Lacernatus participiorum more a lacerna effictus, idem
ac lacerna indutus 2. 10,3 cum inermis et lacernatus esset.

Iuvenal 1. 62. Suet. Nero. 28.

Prosa (oratio) 1. 17‚3 profectum prosae eloquent-iae decus„
ct. Quint. 10. l. a. med. Gell. 12. 12,2 apud Ciceronem invenies
etiam in prosa oratione quaedam, ex quibus etc. inde a⁴

Velleio saepius.

SacerdotaliS. 2.124,4 mihi fratique meo proxime a nobi-
lissimis ac sacerdotalibus viris destinari praetoribus contigit..
Plin. ep. 7. 24. saepissime deinde apud rerum ecclesiasticarum.
scriptores„ , ⁴

Subrefectus (ἅπαξ λεγόμενον) Participium ab 2 inusitato-
subreficere est aliquantum refectus, 2. 123,2 ειιὸτθΐθοωε.
primo adspectu.

’ Comparativi et Superlativi, qui apud Velleium primum
inveniuntur sunt:

convenientior 1. 13,5. flagrantior 2.48,3. moderatior 2.126‚3'.
pressius 2. 129,3. pronior 2. 69‚6.affectissimus 2. 84,2. caeles-⁴
tissimus 2. 66,3. 2. 1o4,3. convenientissimus 1. (5.3. cruentissi--
mus 2.5’2,3. distractissimus 2.114,1. eminentissimus 1.' 12,3

2. 17,3. 2.22,2. 2. 43,3. 2. 7],2. 2.’ζ2,3. -2.75,3. 2.101‚2. 2.111‚3.

excelentissimus 2. 41‚1. excelsissimus 2. 96,3. 2. 22,1. ·2. 101,1.

2. 114,4. fulgentissimus 2. 71,1. 2. 64,3 honoratissimus 2. 7 6,1.

impatientissimus 2. 2,3,1. mixtissimuS. 2.89,3. serissimus' 2. 131,2.-
verecundissimus 2. 33,3.

Comparativi et Superlativi vis augetur apud Velleium⁴⁴
adverbio ῑοηρε, id quod inde a Livio usitatius esse ³ coepit..

