...39-

illidere cum dat. coniunctum exstat 2.12Ο,4. catenarum
seriem capiti illidere. cum praepositione in 2. 7 ,2.

immiscere. 1. 2,1 immixtus castris (inde a Livio.)

injicere. 2. 33,4 moles mari. injicere in 2. 19,2.

inniti genibus (Poet. rece.) 2. 83,2.

inserere. 2.103,4 manus coelo. (Poet. Liv.) huic loco inse-
rere. 1. 14,1. tantae rerum magnitudini alqd. 2.107,1.

insistere. 1. 17 ,4 notis temporum. 2. 3,1 summis gradibus.
pro insistere in (Cic. Caes.)

interponere 1. 11,4. 2. 7,4. 2. 50‚3. (Cic. tantummodo: se
interponere rei.)

praeparare. 2.109,2. maiori operi praeparare alqm. pro
praeparare ad.

prosternere. 2.114,4. pedibus pro ad pedes.

summittere. 2. 37,4. alicui. (Poet. Senec.)
Haec adiectiva priores non cum dativo coniunxerunt:
absurdus. 2. 38,1. (semel a Tac. Ann. 12,9 ita, dietum est.)
coynominis. 1. 1,1 patriae suae. discere. 2. 37,3 patri. diver-
sus. 2. 7 5,2 praesentibus, 2. 80,2 diversa iis, quae aliis place-
bant. habilia 2.110,3. 2. 113,2. (Cic. ad) idmzeus 2.12,2. (Caes.
ad aut dat.) pronus l. 9,2. secwndus. 2. 76,1.

Accusativus sequitur apud Velleium multa verba, quae ab
optimis scriptoribus intransitive ponuntur.

auspicari. 2.101,2 militiae gradum. (ita verbum tantum·
modo a recentioribus usurpatur.)

cedere. 2. 85,5 victoriam.

concedere. 1. 322. 2. 77,2 in hoc foedere placuit Siciliam.
Achaiamque Pompeio concedere.

constrepere. 1. 1,4 sors Tyrrhenum contigit. (Plin.)

, descendere. 2. 54,4. descendens (Halmiusz ascendens) mon·
tem Tifata. Cic. (Oaes. ex, de, ab.)

eniti. 2. 95,1 alqm. (inde a Livio.)

excedere. (inde a Livio.) 1. 9,6. 1.16,11“οι·1113.111 propositi.
2 51,3. 2. 56,3. humanam fidem. 2. 66,3. 2. 122,2 modum.

intelleqere. 2.114,5 alqm. 2.116,4 (Poet. recc.)

invadere hostes, 2.112,6 pro in hosteS.

